(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 62)
  )

  (page A4)
  (title_block
    (title "Adafruit Feather M0 with LoRa Radio Module")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 /AREF)
  (net 6 VBUS)
  (net 7 +3V3)
  (net 8 +BATT)
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(H1-Pad1)")
  (net 12 "Net-(H3-Pad1)")
  (net 13 /D-)
  (net 14 /D+)
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(J3-Pad1)")
  (net 17 /DIO2)
  (net 18 /DIO3)
  (net 19 /DIO5)
  (net 20 /SDA)
  (net 21 /SCL)
  (net 22 /D5)
  (net 23 /D6)
  (net 24 /D9)
  (net 25 /D10)
  (net 26 /D11)
  (net 27 /D12)
  (net 28 /D13)
  (net 29 /EN)
  (net 30 /~RESET)
  (net 31 /A0)
  (net 32 /A1)
  (net 33 /A2)
  (net 34 /A3)
  (net 35 /A4)
  (net 36 /A5)
  (net 37 /SCK)
  (net 38 /MOSI)
  (net 39 /MISO)
  (net 40 /D0)
  (net 41 /D1)
  (net 42 /DIO1)
  (net 43 "Net-(R1-Pad1)")
  (net 44 "Net-(R3-Pad1)")
  (net 45 "Net-(R4-Pad1)")
  (net 46 /SWCLK)
  (net 47 /SWDIO)
  (net 48 /D8_CS)
  (net 49 /D4_RST)
  (net 50 /D3_IRQ)
  (net 51 "Net-(U1-Pad22)")
  (net 52 /D2)
  (net 53 /D7)
  (net 54 "Net-(U1-Pad37)")
  (net 55 "Net-(U1-Pad38)")
  (net 56 "Net-(U1-Pad39)")
  (net 57 "Net-(U1-Pad41)")
  (net 58 "Net-(U1-Pad48)")
  (net 59 "Net-(U1-Pad49)")
  (net 60 "Net-(U2-Pad4)")
  (net 61 "Net-(U4-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /D+)
    (add_net /D-)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3_IRQ)
    (add_net /D4_RST)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8_CS)
    (add_net /D9)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /DIO5)
    (add_net /EN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U4-Pad12)")
    (add_net VBUS)
  )

  (module Adafruit:MountingHole_2.5mm_Pad_TopOnly (layer F.Cu) (tedit 60DB8EBD) (tstamp 60DB85E3)
    (at 121.158 99.822)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /60E99A7C)
    (attr virtual)
    (fp_text reference H3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Hole w/Pad" (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 connect circle (at 0 0) (size 2.9 2.9) (layers F.Cu F.Mask)
      (net 12 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H3-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 60DBAB8C) (tstamp 60DA651F)
    (at 127.508 90.932 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DD2F9B)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -1.143) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Adafruit:Adafruit_Feather_PinHeader_1x03_P2.54mm (layer F.Cu) (tedit 60DBA488) (tstamp 60DBB335)
    (at 169.799 90.043 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60E781D3)
    (fp_text reference J5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 1.651 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /DIO5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /DIO3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DIO2))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 60DB9B57) (tstamp 60DB9273)
    (at 166.116 101.346)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /60ED5498)
    (attr smd)
    (fp_text reference FID1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 -1.397) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 60DBAD5E) (tstamp 60DA6530)
    (at 133.35 91.44 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DE63B1)
    (attr smd)
    (fp_text reference C6 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -1.143 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 60DBAD54) (tstamp 60DA6552)
    (at 148.717 84.836 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DEF4C1)
    (attr smd)
    (fp_text reference C8 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.143 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 60DBABF5) (tstamp 60DA6563)
    (at 130.937 91.44 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DC5A48)
    (attr smd)
    (fp_text reference C9 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.143 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 60DBA4C8) (tstamp 60DA6574)
    (at 169.799 93.345 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E09565)
    (attr smd)
    (fp_text reference C10 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.143 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 60DBA79F) (tstamp 60DA658D)
    (at 138.43 84.201 180)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /60DC030B)
    (attr smd)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value MBR120 (at 0 -1.397 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.397 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -1.4 0 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 VBUS))
    (pad 2 smd rect (at 1.4 0 180) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 6104FF64)
    (at 121.539 96.52 180)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /60D8B6BB)
    (attr smd)
    (fp_text reference D2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value CHG (at 0 1.016) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0 180) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0 180) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 VBUS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 60DB8EA7) (tstamp 6104FF1B)
    (at 121.539 85.344)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /613FA983)
    (attr smd)
    (fp_text reference D3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.016) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer F.Cu) (tedit 60DBA1AB) (tstamp 60E39389)
    (at 121.539 90.932 270)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /60DFD680)
    (attr smd)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value 10118192 (at 0 2.667 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 4.14 3.58) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.025 2.835) (end 3.975 2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.775 3.335) (end -3.775 -0.865) (layer F.Fab) (width 0.12))
    (fp_line (start -2.975 -1.615) (end 3.725 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 -1.615) (end 3.725 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 3.335) (end -3.775 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start -3.775 -0.865) (end -2.975 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start -1.325 -2.865) (end -1.725 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 -3.315) (end -0.925 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 -3.315) (end -1.325 -2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 2.735) (end 3.825 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 -0.065) (end 4.125 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -0.065) (end 4.125 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 2.735) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -4.175 -1.615) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -0.025 2.235 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user %R (at -0.025 -0.015 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 6 smd rect (at 2.725 0.185 270) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.755 0.185 270) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.975 -0.565 270) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.975 -0.565 270) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.875 -1.865 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.875 -1.885 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.325 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 VBUS))
    (pad 2 smd rect (at -0.675 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /D-))
    (pad 3 smd rect (at -0.025 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /D+))
    (pad 4 smd rect (at 0.625 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.275 -1.765) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.445 -1.885) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.395 -1.885) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.755 1.115) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.705 1.115) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.985 1.385) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.935 1.385) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/3d_models/Amphenol_10118192C.step
      (offset (xyz -98 2.6 -0.3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical (layer B.Cu) (tedit 5A1DBFC3) (tstamp 60DA665B)
    (at 165.735 96.901 180)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /60E2216E)
    (attr smd)
    (fp_text reference J4 (at 0.475 3.2 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.15)) (justify mirror))
    )
    (fp_text value U.FL-R-SMT-1 (at 0.475 -3.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.32 1) (end -2.02 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.32 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.12 1.8) (end -1.12 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -1.32 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.08 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.075 -0.3) (end -0.825 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.075 -0.3) (end -1.075 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.925 0.3) (end -0.825 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.775 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.925 0.3) (end -1.075 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.885 0.76) (end -1.515 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.835 1.35) (end 1.835 -1.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.12 -2.5) (end -1.12 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.8) (end 2.28 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end 2.08 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.02 -1) (end -2.02 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.475 0 90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 2 smd rect (at 0.475 -1.475 180) (size 2.2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 180) (size 1.05 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 0.475 1.475 180) (size 2.2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/3d_models/Hirose_U.FL.step
      (offset (xyz -62.15 31.5 -1.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2 (layer F.Cu) (tedit 60DBAC16) (tstamp 60DA6702)
    (at 127.508 95.123)
    (descr "CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf")
    (tags "tactile switch kmr2")
    (path /60DB45FE)
    (attr smd)
    (fp_text reference SW1 (at -0.762 -2.413) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value KMR2 (at 0 1.905) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.55) (end -2.2 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.55) (end 2.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.905) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -2.05 -0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.05 0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 30 /~RESET))
    (pad 1 smd rect (at 2.05 -0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.05 0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 30 /~RESET))
    (model ${KIPRJMOD}/3d_models/C&K_KMR2_Switch.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 60DBAEB9) (tstamp 60DA670A)
    (at 134.493 97.663)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /60F4330C)
    (attr virtual)
    (fp_text reference TP1 (at -3.683 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 46 /SWCLK))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 60DBAEA3) (tstamp 60DA6712)
    (at 137.16 97.663)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /60F45B9E)
    (attr virtual)
    (fp_text reference TP2 (at 3.556 0) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 47 /SWDIO))
  )

  (module Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm (layer F.Cu) (tedit 60DBA9C3) (tstamp 60DBF97E)
    (at 144.653 92.329 90)
    (descr "QFN, 48 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_48_05-08-1704.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /60D50CC0)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value ATSAMD21G18A-M (at -4.064 -0.127 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 4.12 -4.12) (end -4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 4.12) (end 4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 -4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.135 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.135 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.135 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.135 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -3.4375 -2.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -3.4375 -2.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd roundrect (at -3.4375 -1.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /A0))
    (pad 4 smd roundrect (at -3.4375 -1.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /AREF))
    (pad 5 smd roundrect (at -3.4375 -0.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -3.4375 -0.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 7 smd roundrect (at -3.4375 0.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /A1))
    (pad 8 smd roundrect (at -3.4375 0.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /A2))
    (pad 9 smd roundrect (at -3.4375 1.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /A3))
    (pad 10 smd roundrect (at -3.4375 1.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /A4))
    (pad 11 smd roundrect (at -3.4375 2.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /D8_CS))
    (pad 12 smd roundrect (at -3.4375 2.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /D9))
    (pad 13 smd roundrect (at -2.75 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 /D4_RST))
    (pad 14 smd roundrect (at -2.25 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /D3_IRQ))
    (pad 15 smd roundrect (at -1.75 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /D1))
    (pad 16 smd roundrect (at -1.25 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /D0))
    (pad 17 smd roundrect (at -0.75 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 18 smd roundrect (at -0.25 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 19 smd roundrect (at 0.25 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /MOSI))
    (pad 20 smd roundrect (at 0.75 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /SCK))
    (pad 21 smd roundrect (at 1.25 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /MISO))
    (pad 22 smd roundrect (at 1.75 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at 2.25 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 /D2))
    (pad 24 smd roundrect (at 2.75 3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /D5))
    (pad 25 smd roundrect (at 3.4375 2.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /D11))
    (pad 26 smd roundrect (at 3.4375 2.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /D13))
    (pad 27 smd roundrect (at 3.4375 1.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /D10))
    (pad 28 smd roundrect (at 3.4375 1.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /D12))
    (pad 29 smd roundrect (at 3.4375 0.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /D6))
    (pad 30 smd roundrect (at 3.4375 0.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 /D7))
    (pad 31 smd roundrect (at 3.4375 -0.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /SDA))
    (pad 32 smd roundrect (at 3.4375 -0.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /SCL))
    (pad 33 smd roundrect (at 3.4375 -1.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /D-))
    (pad 34 smd roundrect (at 3.4375 -1.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /D+))
    (pad 35 smd roundrect (at 3.4375 -2.25 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 36 smd roundrect (at 3.4375 -2.75 90) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 37 smd roundrect (at 2.75 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U1-Pad37)"))
    (pad 38 smd roundrect (at 2.25 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U1-Pad38)"))
    (pad 39 smd roundrect (at 1.75 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U1-Pad39)"))
    (pad 40 smd roundrect (at 1.25 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /~RESET))
    (pad 41 smd roundrect (at 0.75 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U1-Pad41)"))
    (pad 42 smd roundrect (at 0.25 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 43 smd roundrect (at -0.25 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 44 smd roundrect (at -0.75 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 45 smd roundrect (at -1.25 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /SWCLK))
    (pad 46 smd roundrect (at -1.75 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /SWDIO))
    (pad 47 smd roundrect (at -2.25 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /A5))
    (pad 48 smd roundrect (at -2.75 -3.4375 90) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U1-Pad48)"))
    (pad 49 smd rect (at 0 0 90) (size 5.15 5.15) (layers F.Cu F.Mask)
      (net 59 "Net-(U1-Pad49)"))
    (pad "" smd roundrect (at -1.935 -1.935 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at -1.935 -0.645 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at -1.935 0.645 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at -1.935 1.935 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at -0.645 -1.935 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at -0.645 -0.645 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at -0.645 0.645 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at -0.645 1.935 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at 0.645 -1.935 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at 0.645 -0.645 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at 0.645 0.645 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at 0.645 1.935 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at 1.935 -1.935 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at 1.935 -0.645 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at 1.935 0.645 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (pad "" smd roundrect (at 1.935 1.935 90) (size 1.04 1.04) (layers F.Paste) (roundrect_rratio 0.240385))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 60DBA89F) (tstamp 60DA677D)
    (at 138.557 87.249 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60DBB4E2)
    (attr smd)
    (fp_text reference U2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 1.397 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VBUS))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 60DB8FD0) (tstamp 60DA6792)
    (at 132.715 95.123 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60D7FC5B)
    (attr smd)
    (fp_text reference U3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value MCP73831T-2ACI/OT (at 1.397 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R4-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VBUS))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5C227243) (tstamp 60DBE6C4)
    (at 159.258 90.932)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /60D7C379)
    (attr smd)
    (fp_text reference U4 (at 0 -6.604) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value RFM95W-915S2 (at 0 7.239) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -8 -7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -8 -5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 39 /MISO))
    (pad 3 smd rect (at -8 -3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 38 /MOSI))
    (pad 4 smd rect (at -8 -1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 37 /SCK))
    (pad 5 smd rect (at -8 1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 48 /D8_CS))
    (pad 6 smd rect (at -8 3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 49 /D4_RST))
    (pad 7 smd rect (at -8 5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /DIO5))
    (pad 8 smd rect (at -8 7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 8 7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 10 smd rect (at 8 5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 8 3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /DIO3))
    (pad 12 smd rect (at 8 1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at 8 -1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 14 smd rect (at 8 -3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 50 /D3_IRQ))
    (pad 15 smd rect (at 8 -5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 42 /DIO1))
    (pad 16 smd rect (at 8 -7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /DIO2))
    (model ${KIPRJMOD}/3d_models/Hoperf_RFM_95_96_97_98.step
      (offset (xyz 8 8 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 6104EB51)
    (at 138.43 98.044)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /60D5276A)
    (attr smd)
    (fp_text reference Y1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value "32,768 MHz" (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d_models/Abracon_ABS07AIG.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Adafruit:MountingHole_2.5mm_Pad_TopOnly (layer F.Cu) (tedit 60DB8EB5) (tstamp 6104F99D)
    (at 121.158 82.042)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /60E99A72)
    (attr virtual)
    (fp_text reference H1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Hole w/Pad" (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 connect circle (at 0 0) (size 2.9 2.9) (layers F.Cu F.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.9 2.9) (drill 2.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
  )

  (module Adafruit:MountingHole_2.5mm (layer F.Cu) (tedit 60DB9B21) (tstamp 60DACC6B)
    (at 168.656 82.042)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /60E99A60)
    (attr virtual)
    (fp_text reference H2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Hole" (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Adafruit:MountingHole_2.5mm (layer F.Cu) (tedit 60DB9B3C) (tstamp 60E394CC)
    (at 168.656 99.822)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /60E99A86)
    (attr virtual)
    (fp_text reference H4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Hole" (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 60DB8EE3) (tstamp 60DB0C65)
    (at 129.921 84.582 180)
    (descr "JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60E0BFFF)
    (attr smd)
    (fp_text reference J2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value S2B-PH-SM4-TB (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -1 -0.892893) (end -0.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.6) (end -1 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -5.1) (end -4.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 5.1) (end 4.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 5.1) (end 4.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -5.1) (end -4.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.2) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -3.2) (end -3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 4.4) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.34 4.51) (end 2.34 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -1.71) (end 1.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -3.31) (end 3.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -3.31) (end 3.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.94) (end 4.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -1.71) (end -1.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -1.71) (end -1.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.31) (end -3.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 -3.31) (end -3.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 0.94) (end -4.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.2) (end 3.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.2) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -3.2) (end -3.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -1 -2.85 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +BATT))
    (pad 2 smd roundrect (at 1 -2.85 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad MP smd roundrect (at -3.35 2.9 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 3.35 2.9 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667))
    (model ${KIPRJMOD}/3d_models/JST_Connector.step
      (offset (xyz 17.3 13 -0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Adafruit:Adafruit_Feather_PinHeader_1x12_P2.54mm (layer F.Cu) (tedit 60DB8ED1) (tstamp 60DBA6BB)
    (at 136.906 80.772 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /60EF474F)
    (fp_text reference J6 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 1.651 180) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SDA))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SCL))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D5))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D9))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D10))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D11))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D12))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D13))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VBUS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /EN))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +BATT))
  )

  (module Adafruit:Adafruit_Feather_PinHeader_1x16_P2.54mm (layer F.Cu) (tedit 60DB8EC6) (tstamp 60DB9229)
    (at 163.83 101.092 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /60EFDD6D)
    (fp_text reference J7 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /~RESET))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AREF))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A0))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /A2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /D0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /D1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /DIO1))
  )

  (module Adafruit:Adafruit_Feather_PinHeader_1x01_P2.54mm (layer F.Cu) (tedit 60DBA4CE) (tstamp 60E39509)
    (at 169.799 96.901)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60E349DA)
    (fp_text reference J3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.15)))
    )
    (fp_text value ANT (at 0 0.762) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104F08E)
    (at 135.763 91.44 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D5A89C)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104E771)
    (at 138.176 94.996 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D52AE9)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104FADB)
    (at 135.763 94.996 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D888E2)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104E971)
    (at 131.13 98.171 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D6E531)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /AREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104E4CC)
    (at 138.176 91.44 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DECE86)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104E4DC)
    (at 135.636 87.376 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DD180B)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 43 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104E882)
    (at 125.73 98.044 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D93783)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 44 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104EA9C)
    (at 134.62 98.171 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DA180A)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 45 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104F3E9)
    (at 143.002 84.201)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DE7F49)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 +BATT))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 24 /D9))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104E51C)
    (at 143.764 86.487 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DE9550)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 24 /D9))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6104E52C)
    (at 124.206 81.915 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61416702)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 28 /D13))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "3) PCB size may be subject to change based after the\nrouting process starts." (at 225.044 158.496) (layer Dwgs.User) (tstamp 61050161)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify left))
  )
  (gr_text "2) It was required to use 0805 as the minimum acceptable\nsize for all components. For that reason, this design is \n1,768 mm longer that the original desing." (at 225.044 151.892) (layer Dwgs.User)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify left))
  )
  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 174.528 90.932 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.656 102.362) (xy 173.814421 102.362)))
    (feature2 (pts (xy 168.656 79.502) (xy 173.814421 79.502)))
    (crossbar (pts (xy 173.228 79.502) (xy 173.228 102.362)))
    (arrow1a (pts (xy 173.228 102.362) (xy 172.641579 101.235496)))
    (arrow1b (pts (xy 173.228 102.362) (xy 173.814421 101.235496)))
    (arrow2a (pts (xy 173.228 79.502) (xy 172.641579 80.628504)))
    (arrow2b (pts (xy 173.228 79.502) (xy 173.814421 80.628504)))
  )
  (dimension 52.578 (width 0.15) (layer Dwgs.User)
    (gr_text "52.578 mm" (at 144.907 76.17) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.196 82.042) (xy 171.196 76.883579)))
    (feature2 (pts (xy 118.618 82.042) (xy 118.618 76.883579)))
    (crossbar (pts (xy 118.618 77.47) (xy 171.196 77.47)))
    (arrow1a (pts (xy 171.196 77.47) (xy 170.069496 78.056421)))
    (arrow1b (pts (xy 171.196 77.47) (xy 170.069496 76.883579)))
    (arrow2a (pts (xy 118.618 77.47) (xy 119.744504 78.056421)))
    (arrow2b (pts (xy 118.618 77.47) (xy 119.744504 76.883579)))
  )
  (gr_line (start 121.158 102.362) (end 122.936 102.362) (layer Edge.Cuts) (width 0.05) (tstamp 6104F98B))
  (gr_line (start 121.158 79.502) (end 122.936 79.502) (layer Edge.Cuts) (width 0.05) (tstamp 6104F98A))
  (gr_line (start 220.98 165.989) (end 284.988 165.989) (layer Dwgs.User) (width 0.15) (tstamp 60E3A318))
  (gr_line (start 284.988 165.989) (end 284.988 136.271) (layer Dwgs.User) (width 0.15) (tstamp 60E3A313))
  (gr_line (start 220.98 136.271) (end 220.98 165.989) (layer Dwgs.User) (width 0.15) (tstamp 60E3A2A4))
  (gr_line (start 284.988 136.271) (end 284.988 106.553) (layer Dwgs.User) (width 0.15) (tstamp 60E3A28C))
  (gr_line (start 220.98 136.271) (end 284.988 136.271) (layer Dwgs.User) (width 0.15))
  (gr_line (start 220.98 106.553) (end 220.98 136.271) (layer Dwgs.User) (width 0.15))
  (gr_line (start 284.988 106.553) (end 220.98 106.553) (layer Dwgs.User) (width 0.15))
  (gr_text "PCB Notes" (at 252.984 140.462) (layer Dwgs.User) (tstamp 60E3A31F)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_text "1) Grid size: 0,127 mm (5 mils)" (at 240.157 145.669) (layer Dwgs.User) (tstamp 60E3A1D9)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text "Surface finish: HASL\nSilkscreen color: Black" (at 248.412 130.556) (layer Dwgs.User) (tstamp 60E3A19D)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text "1 Oz" (at 232.156 126.619) (layer Dwgs.User) (tstamp 60E3A177)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text "1 Oz" (at 232.156 116.459) (layer Dwgs.User) (tstamp 60E3A172)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text "FR-4\n1,6 mm" (at 248.666 121.539) (layer Dwgs.User) (tstamp 60E3A124)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "L2 (Bottom copper)" (at 271.272 126.619) (layer Dwgs.User) (tstamp 60E3A0BB)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text "L1 (Top copper)" (at 269.748 116.459) (layer Dwgs.User)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_line (start 235.839 126.619) (end 261.239 126.619) (layer Dwgs.User) (width 0.15) (tstamp 60E3A08F))
  (gr_line (start 235.966 116.459) (end 261.366 116.459) (layer Dwgs.User) (width 0.15))
  (gr_text Stack-up (at 252.984 110.49) (layer Dwgs.User) (tstamp 60E3A324)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_text "Feather M0" (at 144.78 97.663) (layer F.SilkS) (tstamp 60DDF995)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text SDA (at 164.846 82.169) (layer F.SilkS) (tstamp 60DCA5F4)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text SCL (at 162.306 82.169) (layer F.SilkS) (tstamp 60DCA5F1)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text 5 (at 159.766 82.169) (layer F.SilkS) (tstamp 60DCA5EE)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text 6 (at 157.226 82.169) (layer F.SilkS) (tstamp 60DCA5EB)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text 9 (at 154.686 82.169) (layer F.SilkS) (tstamp 60DCA5E8)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text 10 (at 152.146 82.169) (layer F.SilkS) (tstamp 60DCA5E0)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text 11 (at 149.606 82.423) (layer F.SilkS) (tstamp 60DCA41E)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text 12 (at 147.066 82.423) (layer F.SilkS) (tstamp 60DCA41B)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text 13 (at 144.526 82.423) (layer F.SilkS) (tstamp 60DCA417)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text USB (at 141.986 82.423) (layer F.SilkS) (tstamp 60DCA414)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text BATEn (at 138.303 82.423) (layer F.SilkS) (tstamp 60DCA401)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text DIO1 (at 163.83 99.695) (layer F.SilkS) (tstamp 60DC555F)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text TX1 (at 161.29 99.695) (layer F.SilkS) (tstamp 60DC4CF4)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text RX0 (at 158.75 99.695) (layer F.SilkS) (tstamp 60DC4CF0)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text MISO (at 156.21 99.695) (layer F.SilkS) (tstamp 60DC4CED)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text MOSI (at 153.67 99.695) (layer F.SilkS) (tstamp 60DC4CE9)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text SCK (at 151.13 99.695) (layer F.SilkS) (tstamp 60DC4CDE)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text A5 (at 148.59 99.568) (layer F.SilkS) (tstamp 60DC367A)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text A4 (at 146.05 99.568) (layer F.SilkS) (tstamp 60DC3678)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text A3 (at 143.51 99.568) (layer F.SilkS) (tstamp 60DC3676)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text A2 (at 140.97 99.568) (layer F.SilkS) (tstamp 60DC3674)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text A1 (at 138.43 99.568) (layer F.SilkS) (tstamp 60DC366B)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text A0 (at 135.89 99.568) (layer F.SilkS) (tstamp 60DCA407)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text GND (at 133.35 99.568) (layer F.SilkS) (tstamp 60DC3648)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text ARf (at 130.683 99.568) (layer F.SilkS) (tstamp 60DC3644)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text 3V (at 128.27 99.568) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_text RST (at 125.73 99.568) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.15)))
  )
  (gr_arc (start 168.656 99.822) (end 168.656 102.362) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60DA6FBC))
  (gr_arc (start 168.656 82.042) (end 171.196 82.042) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60DA6FAB))
  (gr_arc (start 121.158 82.042) (end 121.158 79.502) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60DA6FAB))
  (gr_arc (start 121.158 99.822) (end 118.618 99.822) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.196 99.822) (end 171.196 82.042) (layer Edge.Cuts) (width 0.05) (tstamp 60DA6DC2))
  (gr_line (start 122.936 102.362) (end 168.656 102.362) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.936 79.502) (end 168.656 79.502) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.618 82.042) (end 118.618 99.822) (layer Edge.Cuts) (width 0.05))

)
